# CS371p: Object-Oriented Programming Collatz Repo

* Name: Manav Sood

* EID: ms78337

* GitLab ID: manavsood

* HackerRank ID: manavsood

* Git SHA: (most recent Git SHA, final change to your repo will change this, that's ok)

* GitLab Pipelines: (link to your GitLab CI Pipeline)

* Estimated completion time: 6

* Actual completion time: (actual time in hours, int or float)

* Comments: (any additional comments you have)
